{
  FrameLayout;
  layout_height="fill";
  layout_width="fill";
  {
    VideoView;
    layout_height="fill";
    id="vi";
    background="#FFFFFF";
    layout_width="wrap";
  };
  {
    CardView;
    id="Start";
    layout_marginTop="300sp";
    CardElevation="19sp";
    layout_width="100sp";
    radius="100sp";
    layout_marginLeft="149sp";
    backgroundColor="#131414";
    layout_height="52sp";
    {

      TextView;
      text="START";
      textColor="#e6f2ec";
      layout_width="wrap_content";
      textSize="19sp";
      layout_gravity="center";
      layout_height="wrap_content";
    };
  };
  {
    CardView;
    backgroundColor="#131414";
    layout_marginTop="360sp";

    layout_width="100sp";
    layout_height="52sp";
    layout_marginLeft="149sp";
    CardElevation="19sp";
    radius="100sp";
    id="info";
    {
      TextView;
      text="INFO";
      textColor="#e6f2ec";
      layout_width="wrap_content";
      textSize="19sp";
      layout_gravity="center";
      layout_height="wrap_content";
    };
  };
};
